<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A - Store</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="image/logo/logo.png" type="image/x-icon">
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- start top nav -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid container">
            <div class="col-sm-2 col-2">
                <img src="image/logo/logo.png" width="60" alt=""> <span class="h3 p-1">Store</span>
            </div>
            <div class="col-sm-7 col-7">
                <div class="input-group p-2">
                    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                    <button type="button" class="btn btn-success"><i class="fas fa-search"></i> Search</button>
                </div>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#Dropdown" aria-controls="Dropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-ellipsis-v p-1 text-light"></i></i></span>
          </button>
          <div class="collapse navbar-collapse" id="Dropdown">
            <ul class="navbar-nav col-3">       
              <li class="nav-item mx-1">
                <div class="btn"> <a href="user-login.html" class="text-light"><i class="fas fa-user"></i> Login/Singin</a> </div>
              </li>
              <li class="nav-item mx-1">
                <div class="btn"><a href="#" lass="text-light"><i class="fas fa-comment-alt"></i> Massage </a></div>
              </li>
              <li class="nav-item mx-1">
                <div class="btn"><a href="cart.html" class="text-light"><i class="fas fa-shopping-cart"></i> Cart </a></div>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
      <hr>
    <!-- end top nav -->

    

    <!-- navbar -->
<nav class="navbar navbar-expand-lg bg-success card-bottom">
  <div class="container-fluid container">
    <a class="btn manu-item mx-1" href="index.html"><i class="fas fa-home iaon"></i> Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars p-1 text-light"></i></span>
    </button>
    <div class="collapse navbar-collapse text-end" id="navbarNavDropdown">
      <ul class="navbar-nav">       
        <li class="nav-item mx-1">
            <a class="btn" href="about.html"> About Us</a>
        </li>
        <li class="nav-item mx-1">
            <a class="btn" href="shop.html"> Shop</a>
        </li>
        <li class="nav-item mx-1">
            <a class="btn" href="contact.html"> Contact Us</a>
        </li>
        <li class="nav-item mx-1">
            <a class="btn" href="privacy-policy.html"> Privacy Policy</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Layouts
          </a>
          <ul class="dropdown-menu bg-success" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="index1.html">index1</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <!-- end navbar -->

    <!-- start badcrome -->
    <div class="badcrome">
        <div class="container">
            <div class="row">
                <div class="my-3">
                    <div class="text-light w-100 bg-dark p-2 icon"><i class="fas fa-home iaon"></i> Home / Products / This is product title</div>
                </div>
            </div>
        </div>
    </div>
    <!-- end badcrome -->

    <!-- start cart page -->
    <div class="cart">
        <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Products List</h5>
                            </div>
                            <div class="card-body">
                                    <!-- start cart product  -->
                                    <div class="row">
                                        <table class="table text-center table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Number</th>
                                                    <th>Image</th>
                                                    <th>Title</th>
                                                    <th>Price</th>
                                                    <th>Quantity</th>
                                                    <th>Total</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="col-1">1</td>
                                                    <td class="col-1">
                                                        <img src="image/product/demo.jpg" width="50px" height="40px" alt="">
                                                    </td>
                                                    <td class="col-4">New Best Products in 2022</td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <input type="number" name="quality" value="1" class="w-100 p-1">
                                                    </td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <a href="#" class="btn"><i class="fas fa-times icon p-1"></i></a> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-1">2</td>
                                                    <td class="col-1">
                                                        <img src="image/product/demo.jpg" width="50px" height="40px" alt="">
                                                    </td>
                                                    <td class="col-4">New Best Products in 2022</td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <input type="number" name="quality" value="1" class="w-100 p-1">
                                                    </td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <a href="#" class="btn"><i class="fas fa-times icon p-1"></i></a> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-1">3</td>
                                                    <td class="col-1">
                                                        <img src="image/product/demo.jpg" width="50px" height="40px" alt="">
                                                    </td>
                                                    <td class="col-4">New Best Products in 2022</td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <input type="number" name="quality" value="1" class="w-100 p-1">
                                                    </td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <a href="#" class="btn"><i class="fas fa-times icon p-1"></i></a> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="col-1">4</td>
                                                    <td class="col-1">
                                                        <img src="image/product/demo.jpg" width="50px" height="40px" alt="">
                                                    </td>
                                                    <td class="col-4">New Best Products in 2022</td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <input type="number" name="quality" value="1" class="w-100 p-1">
                                                    </td>
                                                    <td class="col-1">500 Tk</td>
                                                    <td class="col-1">
                                                        <a href="#" class="btn"><i class="fas fa-times icon p-1"></i></a> 
                                                    </td>
                                                </tr>
                                                
                                                
                                            </tbody>
                                        </table>

                                        <div class="row">
                                            <div class="form-group">
                                                <label for="address2" class="form-label">Discount Code</label><br>
                                                <input type="text" name="discount" id="discount" placeholder="Enter you code" class="btn border text-start">
                                                <button type="submit" class="btn btn-dark">Apply Coupon</button>
                                                <a href="#" class="btn btn-dark"><i class="fas fa-sync"></i></a>
                                            </div>
                                        </div>

                                      
                                    </div>
                                    <!-- end cart product -->
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4">
                        <!-- start shipping and payment  -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title">Shipping Cost & Details</h5>
                            </div>
                            <div class="card-body">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="shipping" id="inside-city" value="option1" checked>
                                    <label class="form-check-label" for="inside-city">Inside The City <span>| Free Shipping</span></label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="shipping" id="outside-city" value="option2">
                                    <label class="form-check-label" for="outside-city">Outside The City <span>| 20% Shipping Cost</span></label>
                                </div><br>

                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sub Total</td>
                                            <td>2000 TK</td>
                                        </tr>
                                        <tr>
                                            <td>Shipping Cost</td>
                                            <td>200 TK</td>
                                        </tr>
                                        <tr>
                                            <td>Grand Total</td>
                                            <td>2200 TK</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="form-group">
                                    <label for="" class="form-label">Payment Method</label>
                                    <select name="payment-method" id="payment-method" class="form-control">
                                        <option value="0">--- Select Payment Method ---</option>
                                        <option value="1">Cash On Delivery</option>
                                        <option value="2">Card Payment</option>
                                        <option value="3">bKash Payment</option>
                                        <option value="4">Rocket Payment</option>
                                    </select>
                                </div><br>
                                <a href="#" class="btn btn-dark float-end"> Proceed to Checkout </a>
                            </div>
                        </div><br>
                        <!-- end shipping and payment  -->
                        
                        
                        
                    </div>
                </div>
        </div>
    </div>
    <!-- end cart page -->

    <!-- Start Footer -->
    <div class="footer mt-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="h4 py-3">A Store</div>
                    <p class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore cupiditate nemo quas laboriosam qui cumque praesentium perferendis animi laudantium quibusdam?</p>
                    <div class="row">
                        <div class="col">
                            <a href="#" class="btn btn-light px-3"><i class="fab fa-apple icon"></i><span class="">Apple store</span></a>
                        </div>
                        <div class="col">
                            <a href="#" class="btn btn-light px-3"><i class="fab fa-apple icon"></i><span class="">Apple store</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 px-5 py-1">
                    <h4 class="py-3">Quick Link</h4>
                    <ul class="">
                        <li> <a class="text-light footer-link" href="#">Home Page</a></li>
                        <li> <a class="text-light footer-link" href="#">About Page</a></li>
                        <li> <a class="text-light footer-link" href="#">Account Page</a></li>
                        <li> <a class="text-light footer-link" href="#">Service Page</a></li>
                        <li> <a class="text-light footer-link" href="#">About Us</a></li>
                        <li> <a class="text-light footer-link" href="#">Product Cart</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="py-3">Our Policy</h4>
                    <ul class="">
                        <li> <a class="text-light footer-link" href="#">Account Policy</a></li>
                        <li> <a class="text-light footer-link" href="#">Return Policy</a></li>
                        <li> <a class="text-light footer-link" href="#">Service Policy</a></li>
                        <li> <a class="text-light footer-link" href="#">Privacy Policy</a></li>
                        <li> <a class="text-light footer-link" href="#">Shipping Policy</a></li>
                        <li> <a class="text-light footer-link" href="#">Trams and Condiation</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4 class="py-3">Contact Us</h4>
                    <p><i class="fas fa-map-marker-alt icon"></i> 123 Street, New York, USA</p>
                    <p><i class="fas fa-phone-alt icon"></i> +012 345 67890</p>
                    <p><i class="fas fa-envelope icon"></i> info@example.com</p>
                    <div class="">
                        <a class="footer-social-icon pe-2" href="#"><i class="fab fa-facebook-square text-light"></i></a>
                        <a class="footer-social-icon pe-2" href="#"><i class="fab fa-twitter-square text-light"></i></a>
                        <a class="footer-social-icon pe-2" href="#"><i class="fab fa-instagram-square text-light"></i></a>
                        <a class="footer-social-icon pe-2" href="#"><i class="fab fa-linkedin text-light"></i></a>
                        <a class="footer-social-icon pe-2" href="#"><i class="fab fa-youtube-square text-light"></i></a>
                    </div>
                </div>
            </div>
        </div>
       </div> <hr>
       <!-- End Footer -->
    
       <!-- Start Bottom Footer -->
       <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <img class="px-1" src="image/card/discover.png" width="auto" height="30" alt="">
                        <img class="px-1" src="image/card/Mastercard.png" width="auto" height="30" alt="">
                        <img class="px-1" src="image/card/Paypal.png" width="auto" height="30" alt="">
                        <img class="px-1" src="image/card/visa.png" width="auto" height="30" alt="">
                     </div>
                     <div class="col-sm-4">
                        <!-- <input class="p-1" type="text" name="email" placeholder="Enter your mail">
                        <button type="submit"  class="px-3 p-1">Subscribe</button> -->
                     </div>
                     <div class="col-sm-3 p-1">
                            <span>2022-2023 All Â© Copyright Receive by</span> <a href="#">A Stor</a>
                     </div>
                </div>
            </div>
       </div>
       <!-- End Bottom Footer -->

 <!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>